{
  "name": "omit-the-plates-food-delivery-app",
  "version": "1.0.0",
  "description": "Completely original food ordering app with no reference to any popular upscale casual restaurant chain founded in North Vancouver...",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon -L server/index.js",
    "local": "./node_modules/.bin/nodemon -L --ignore public/",
    "db:reset": "node bin/resetdb.js"
  },
  "authors": "@Ryan-M-Burns ryan.m.burns123@gmail.com & Luke Li @onaroll2021",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^2.0.0",
    "ejs": "^3.1.6",
    "express": "^4.18.2",
    "morgan": "^1.9.1",
    "path": "^0.12.7",
    "pg": "^8.5.0",
    "sass": "^1.35.1",
    "serve-favicon": "^2.5.0",
    "twilio": "^3.83.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.10"
  }
}
